<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{c8706fdc-05e4-4ed0-875b-0863794d6405}</ProjectGuid>
    <AssemblyName>Database Connect</AssemblyName>
    <Name>Database Connect</Name>
    <RootNamespace>Database Connect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyDB.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="MyDB\MongoDB\MongoDB.tcdbsrvdb">
      <DependentUpon>MyDB.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
    <tcdbsrvdbCompile Include="MyDB\SQLite\SQLite.tcdbsrvdb">
      <DependentUpon>MyDB.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>