<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4b6a761e-edaf-408e-8e5c-fb3f30cf5f44}</ProjectGuid>
    <AssemblyName>TestScope</AssemblyName>
    <Name>TestScope</Name>
    <RootNamespace>TestScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>